{
  "short_name": "cryptictofifteensquared.com",
  "name": "Cryptic To Fifteensquared dot com",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
